apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: mas-manage-install-9.1.x
  namespace: default
spec:
  pipelineRef:
    name: install-maximo-app-suite-9.1.x
  params:
    - name: use-letsencrypt-certs
      value: "false"
    - name: mas-instance-id
      value: inst1
    - name: mas-workspace-id
      value: test
    - name: mas-workspace-name
      value: test
    - name: manage-channel
      value: "9.1.x"
    - name: enable-manage-demo-data
      value: "true"
    - name: manage-components
      value: "base=latest,health=latest,spatial=latest,strategize=latest,serviceprovider=latest,utilities=latest,hse=latest,aip=latest"
  workspaces:
    - name: ws
      volumeClaimTemplate:
        metadata:
          name: mas-install-workspace
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
