apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: mas-ind22-install-9.1.x
  namespace: default
spec:
  pipelineRef:
    name: install-maximo-app-suite-9.1.x
  params:
    - name: mas-instance-id
      value: inst1
    - name: mas-workspace-id
      value: masdev
    - name: mas-workspace-name
      value: masdev
    - name: manage-channel
      value: "9.1.x-dev"
    - name: manage-components
      value: ""
    - name: visualinspection-channel
      value: "9.1.x-dev"
  workspaces:
    - name: ws
      volumeClaimTemplate:
        metadata:
          name: mas-install-workspace
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
